<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!---->
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--how to control page scaling, ie. initial scale =1-->
        <title>Packman 2020 MK</title>

        <meta name="packman" content="packman"> 
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&family=Press+Start+2P&display=swap" rel="stylesheet">
        <script defer src="app.js" charset="utf-8"></script>
    </head>
    <body>
        <h1>Packman</h1>
        <div class="grid"></div>

        <h3>Score:<span id="score"></span></h3>

        <div class='button-controls'>
            <button id="data-up">Up</button>
            <button data-down>Down</button>
            <button data-left>Left</button>
            <button data-right="">Right</button>
        </div>

        
        <footer>
            &copy; Marta Kobylinska 2020
        </footer>
    </body>


</html>